##hospot2.0 sta configuration file##

# Interface
# network interface name
interface=ra0

# Hotspot 2.0 AP
hs_peer_mac=00:0c:43:32:45:10

# ANQPQueryType
# 0: ANQP gas query
# 1: HS2.0 ANQP gas query
#
ANQPQueryType=0

# ANQPQueryID
# 257: ANQP capability list
# 258: Venue name information
# 259: Emergency call number information
# 260: Network authentication type information
# 261: Roaming consortium list
# 262: IP address type availability
# 263: NAI realm list
# 264: 3GPP cellular network information
# 265: AP geospatial location
# 266: AP civic location
# 267: AP location public identifier URI
# 268: Domain name list
# 269: Emergency alert identifier URI
# 271: Emergency NAI
# 272-56796: Rederved
ANQPQueryID=257;258;259;260;261;262;263;264;268;271

# HSANQPQueryID
# 2: HS capability list
# 3: Operator friendly name
# 4: WAN metrics
# 5: Connection capability
# 6: NAI home realm query
# 7-255: Reserved
HSANQPQueryID=2;3
