# config only for tool.
[tool]
    ExcelFileDir=../excel_files
    CommonSrcDir=../../../
    ResultSrcDir=../../
    ResultDbLibDir=../../lib/
    XmlWithComment=No

# below is db config and fill in the generated source
[db]
    SelfDefinedPrefix=X_BC0304_
    WorkingDir=./
    LoadingDir=./
    BackupDir=./
    MappingXmlDir=./
